# fint-core-adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/no/fintlabs/: Application.kt
src/main/kotlin/no/fintlabs/adapter/: Application.kt
src/main/kotlin/no/fintlabs/adapter/adapter/: Application.kt
src/main/kotlin/no/fintlabs/adapter/config/: AdapterProperties.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/no/fintlabs/adapter/: ApplicationTests.kt
