plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.24'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url("https://repo.fintlabs.no/releases")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation "no.fint:fint-utdanning-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-personvern-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-administrasjon-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-arkiv-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-felles-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-okonomi-resource-model-java:${apiVersion}"
	implementation "no.fint:fint-ressurs-resource-model-java:${apiVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
